/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*  Apply a natural box layout model to all elements  */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} // end all elements


/* --------------------------- BODY --------------------------- */
body {
    font-family: $defaultFont;
    font-weight: $lightWeight;
    min-width: 320px;
}


/* --------------------------- HEADER --------------------------- */
header {
    display: grid;
    grid-template-columns: 50px auto 44px;
    column-gap: $gutter;
    align-items: center; //vertically
    padding: .5rem $gutter;
    span {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        color: $primaryColor;
    }
} // end header


/* --------------------------- NAVIGATION STUFF GOES HERE --------------------------- */

#hamburgerBtn {
    width: 44px;
    height: 44px;
    margin: 0;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: $tertiaryColor;
    &:before {
        content:"\2630";
    }
}
nav {
    background-color: $primaryColor;
    width: 180px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    ul li a {
        display: block;
        padding: .9rem .5rem;
        text-align: right;
        border-bottom: 1px solid #fff;
        text-decoration: none;
        color: #fff;
    }

    ul li a:hover {
        background-color: #06b799;
    }

    li.active a {
        color: #fff;
        background-color: #12332d;
    }
}

.moveOver #hamburgerBtn::before {
    content: "\2715";
}

.moveOver > .content {
    transform: translateX(-180px);
    transition: transform .5s ease;
}

#pageWrapper {
    position: relative;
    overflow: hidden;
}




/* --------------------------- MAIN --------------------------- */
main {
    h1 {
        padding: 1rem $gutter.5rem $gutter;
        font-size: 1.5rem;
        color: $tertiaryColor;
        font-weight: $lightWeight;
        margin: 0;
    }
}// end main

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 1rem;
    section {
        display: grid;
        grid-template-areas:
        "name"
        "photo"
        "address"
        "phone";
        background-color: rgba(65,25,0,.5);
        border-radius: 15px;
        padding: 1rem;
    }
    img {
        grid-area: photo;
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: .5rem;
    }
    h2 {
        grid-area: name;
    }
    p {
        grid-area: address;
    }
    p.phone {
        grid-area: phone;
        margin-top: 1rem;
        a {
            display: inline-block;
            background-color: $tertiaryColor;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
    
        a:hover {
            background-color: darken($primaryColor, 10%);
        }
    }
    
}

/* --------------------------- FOOTER --------------------------- */
#footerWrapper {
    background-color: $secondaryColor;
} // end footer wrapper

footer {
    font-size: .85rem;
    padding: 1rem $gutter;
    color: #fff;
    text-align: center;
}// end footer